# Command line was: G:\data\MD\fepfile\fep\alchemical-analysis\alchemical_analysis\alchemical_analysis.py -t 310 -c -g -w

------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   States           TI (kJ/mol)     TI-CUBIC (kJ/mol)         DEXP (kJ/mol)         IEXP (kJ/mol)          BAR (kJ/mol)         MBAR (kJ/mol)   
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   0 -- 1        19.494  +-  0.476     25.629  +-  0.614     25.398  +-  0.597     20.491  +-  0.738     22.035  +-  0.384     22.035  +-  0.387
   1 -- 2        17.266  +-  0.493     19.415  +-  0.540     33.225  +-  2.458     -2.304  +-  1.148     14.181  +-  2.615     14.181  +-  3.135
   2 -- 3        -8.082  +-  0.184    -11.257  +-  0.221     -9.508  +-  0.616    -13.186  +-  0.391     -9.169  +-  0.244     -9.169  +-  0.244
   3 -- 4       -13.462  +-  0.104    -12.897  +-  0.122    -13.495  +-  0.388    -13.315  +-  1.436    -13.598  +-  0.127    -13.585  +-  0.127
   4 -- 5       -16.528  +-  0.089    -16.773  +-  0.094    -16.287  +-  0.168    -17.469  +-  0.508    -16.894  +-  0.095    -16.778  +-  0.090
   5 -- 6        -3.581  +-  0.115     -3.444  +-  0.132     -4.123  +-  0.630     -2.136  +-  1.259     -3.549  +-  0.123     -3.469  +-  0.107
   6 -- 7       -17.652  +-  0.105    -17.514  +-  0.126    -17.430  +-  0.691    -18.751  +-  0.286    -17.880  +-  0.112    -17.802  +-  0.111
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
  Coulomb:      -21.233  +-  0.207    -20.958  +-  0.247    -21.553  +-  0.935    -20.887  +-  1.291    -21.430  +-  0.166    -21.271  +-  0.183
  vdWaals:       -1.313  +-  1.014      4.118  +-  1.124     19.333  +-  2.638    -25.783  +-  2.082     -3.445  +-  2.659     -3.316  +-  3.182
    TOTAL:      -22.546  +-  1.035    -16.840  +-  1.151     -2.219  +-  2.799    -46.670  +-  2.450    -24.875  +-  2.664    -24.587  +-  3.187
