define = -DPOSRES_MOL
integrator = md
dt         = 0.002  ; ps
nsteps     = 5000000 ; 20ns
comm-mode = angular
comm-grps  = complex
energygrps = 
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 1000
nstenergy = 1000
nstxout-compressed = 2000
compressed-x-grps  = 
;
pbc = xyz
cutoff-scheme = Verlet
coulombtype   = PME
rcoulomb      = 1.4
vdwtype       = cut-off
rvdw          = 1.4
DispCorr      = EnerPres
;
Tcoupl  = V-rescale
tau_t   = 0.2 0.2
tc_grps = complex Water_and_ions
ref_t   = 310 310
;
Pcoupl     = Berendsen
pcoupltype = isotropic
tau_p = 2
ref_p = 1.0
compressibility = 4.5e-5
;
freezegrps  = 
freezedim   = 
constraints = hbonds

free-energy              = yes
couple-moltype           = int3
couple-lambda0           = none
couple-lambda1           = vdw-q
couple-intramol          = no
separate-dhdl-file       = yes
sc-alpha                 = 0.5
sc-power                 = 1
sc-sigma		 = 0.3
init-lambda-state        = _STATE_
coul-lambdas             = 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.4 0.6 0.8 1.0
vdw-lambdas              = 0.0 0.2 0.4 0.6 0.8 1.0 1.0 1.0 1.0 1.0 1.0
nstdhdl                  = 100
dhdl-derivatives = yes
calc-lambda-neighbors    = -1

