define = -DPOSRES_ALL
integrator = steep
nstcgsteep = 50;
nsteps = 100000 ;
emtol  = 250.0
emstep = 0.01
;
nstxout   = 100
nstlog    = 50
nstenergy = 50
;
pbc = xyz
cutoff-scheme            = Verlet
coulombtype              = PME
rcoulomb                 = 1.4
vdwtype                  = Cut-off
rvdw                     = 1.4
DispCorr                 = EnerPres
;
constraints              = none

free-energy              = yes
couple-moltype           = int3
couple-lambda0           = none
couple-lambda1           = vdw-q
couple-intramol          = no
separate-dhdl-file       = yes
sc-alpha                 = 0.5
sc-power                 = 1
sc-sigma		 = 0.3
init-lambda-state        = _STATE_
coul-lambdas             = 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.4 0.6 0.8 1.0
vdw-lambdas              = 0.0 0.2 0.4 0.6 0.8 1.0 1.0 1.0 1.0 1.0 1.0
nstdhdl                  = 100
dhdl-derivatives = yes
calc-lambda-neighbors    = -1


